01 01-golden-hour: bounds=994x962; margins=(130, 146, 130, 146); alpha-centroid-offset=(+0.4,+51.3); mean-card-color-distance=173.7
02 12-judgmental-pigeon: bounds=818x1039; margins=(218, 120, 218, 95); alpha-centroid-offset=(-38.1,+22.6); mean-card-color-distance=185.9
03 02-street-fashion: bounds=1129x666; margins=(62, 269, 63, 319); alpha-centroid-offset=(+20.5,+24.1); mean-card-color-distance=188.3
04 03-free-event: bounds=1072x944; margins=(91, 130, 91, 180); alpha-centroid-offset=(-2.5,+6.9); mean-card-color-distance=221.2
05 04-waterfront-wonders: bounds=1019x963; margins=(118, 146, 117, 145); alpha-centroid-offset=(+51.6,+38.5); mean-card-color-distance=196.4
06 13-dance-party: bounds=1058x1059; margins=(98, 98, 98, 97); alpha-centroid-offset=(-7.1,-5.9); mean-card-color-distance=207.4
07 19-showtime: bounds=1068x1094; margins=(93, 80, 93, 80); alpha-centroid-offset=(-36.1,-74.1); mean-card-color-distance=192.6
08 24-random-kindness: bounds=947x686; margins=(153, 263, 154, 305); alpha-centroid-offset=(-5.6,+58.5); mean-card-color-distance=146.0
09 08-favorite-art: bounds=915x1009; margins=(170, 135, 169, 110); alpha-centroid-offset=(+3.3,+17.5); mean-card-color-distance=182.0
10 14-diy-craft: bounds=1004x908; margins=(125, 160, 125, 186); alpha-centroid-offset=(-27.3,-23.3); mean-card-color-distance=173.5
11 11-hidden-bookstore: bounds=921x1038; margins=(166, 121, 167, 95); alpha-centroid-offset=(-0.9,+101.5); mean-card-color-distance=208.9
12 15-pup-arazzi: bounds=1018x1032; margins=(118, 111, 118, 111); alpha-centroid-offset=(+70.4,+41.6); mean-card-color-distance=216.9
13 07-iconic-skyline: bounds=812x1021; margins=(221, 129, 221, 104); alpha-centroid-offset=(+1.4,+129.2); mean-card-color-distance=200.7
14 09-kindness-notes: bounds=959x953; margins=(148, 150, 147, 151); alpha-centroid-offset=(-11.0,-11.7); mean-card-color-distance=114.3
15 10-farmers-market: bounds=1235x1078; margins=(9, 94, 10, 82); alpha-centroid-offset=(+52.5,-116.8); mean-card-color-distance=220.2
16 16-get-sweaty: bounds=1068x762; margins=(93, 221, 93, 271); alpha-centroid-offset=(+111.7,+20.8); mean-card-color-distance=208.6
17 18-street-mural: bounds=1154x769; margins=(50, 242, 50, 243); alpha-centroid-offset=(-44.4,-84.9); mean-card-color-distance=152.3
18 23-group-stoop: bounds=890x1021; margins=(182, 129, 182, 104); alpha-centroid-offset=(+10.8,+83.3); mean-card-color-distance=211.8
19 17-favorite-hideaway: bounds=1129x740; margins=(62, 232, 63, 282); alpha-centroid-offset=(-50.3,-90.5); mean-card-color-distance=213.3
20 22-cinema-moment: bounds=933x1019; margins=(160, 130, 161, 105); alpha-centroid-offset=(-20.5,+134.2); mean-card-color-distance=170.8
21 05-park-picnic: bounds=858x1002; margins=(198, 151, 198, 101); alpha-centroid-offset=(+0.9,+86.4); mean-card-color-distance=211.0
22 20-birthday-selfie: bounds=912x982; margins=(171, 149, 171, 123); alpha-centroid-offset=(-3.1,-7.7); mean-card-color-distance=188.2
23 06-animal-statue: bounds=996x988; margins=(129, 133, 129, 133); alpha-centroid-offset=(+32.0,+23.6); mean-card-color-distance=129.2
24 21-human-pyramid: bounds=1031x1079; margins=(112, 100, 111, 75); alpha-centroid-offset=(+1.9,+152.2); mean-card-color-distance=208.7
25 25-celebrate-together: bounds=797x1069; margins=(228, 110, 229, 75); alpha-centroid-offset=(+7.5,-125.0); mean-card-color-distance=111.5
